<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="retrieve random numbers"
            android:id="@+id/buttonRetrieveRandom"
            android:textColor="@android:color/white"
            android:backgroundTint="@android:color/holo_red_light"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/buttonClear"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="clear all"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/buttonRandom1"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/holo_orange_dark"
            />
        <TextView
            android:id="@+id/buttonRandom2"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@android:color/holo_green_light"
            />
        <TextView
            android:id="@+id/buttonRandom3"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/holo_blue_light"
            />
        <TextView
            android:id="@+id/buttonRandom4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:background="@android:color/holo_orange_light"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/view2"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner"
                android:text="Multiples of 2" />
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/view3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner"
                android:text="Multiples of 3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:textSize="17dp"
                android:id="@+id/view10"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner"
                android:text="Multiples of 10" />
            <TextView
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/view5"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner"
                android:text="Multiples of 5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
